VITE_SUPABASE_PROJECT_ID="ycezgbikjlurpqgvszsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZXpnYmlramx1cnBxZ3ZzenN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2ODgzNzEsImV4cCI6MjA4MjI2NDM3MX0.lwrSb3wDrpHzk1h_6XR8tShGtnk76zqThWgNRY5E2A8"
VITE_SUPABASE_URL="https://ycezgbikjlurpqgvszsx.supabase.co"
